# godot-auto-on-ready

./: .gitignore  GodotAutoOnReady.sln  README.md
examples/: godot-3d-doge-the-creeps.csproj  godot-3d-doge-the-creeps.sln  icon.svg.import  project.godot
examples/Scenes/: MusicPlayer.tscn  main.tscn  mob.tscn  player.tscn
examples/Scripts/: Main.cs  Mob.cs  Player.cs
examples/art/: House In a Forest Loop.ogg.import  mob.glb.import  player.glb.import
examples/fonts/: Montserrat-Medium.ttf.import
src/GodotAutoOnReady.SourceGenerators/: AttributeDataFactory.cs  GodotAutoOnReady.SourceGenerators.csproj  OnReadyAttributeData.cs  OnReadyData.cs  OnReadySourceGenerator.cs  SourceCodeData.cs  SourceData.cs  SourceGeneratorHelper.cs
src/GodotAutoOnReady.SourceGenerators/Attributes/: GenerateOnReadyAttribute.cs  GenerateOnReadyAttributeSource.cs  GetNodeAttribute.cs  GetNodeAttributeSource.cs  GetResAttribute.cs  GetResAttributeSource.cs  OnReadyAttribute.cs  OnReadyAttributeSource.cs  SourceGenerateOnReadyAttribute.cs  SourceGenerateReadyMethodAttribute.cs  SourceGetNodeAttribute.cs  SourceGetResAttribute.cs  SourceOnReadyAttribute.cs  SourceOnReadyGetAttribute.cs
src/GodotAutoOnReady.SourceGenerators/Builders/: BracketToken.cs  SourceBuilder.cs  StringBuilderExtensions.cs
src/GodotAutoOnReady.SourceGenerators/Common/: EquatableArray.cs  HashCode.cs  TrackingNames.cs
src/GodotAutoOnReady.SourceGenerators/Diagnostics/: DiagnosticMessage.cs  ErrorMessages.cs
src/GodotAutoOnReady.SourceGenerators/Helpers/: HashHelper.cs  SourceGeneratorHelper.cs
src/GodotAutoOnReady.SourceGenerators/Models/: BaseAttributeData.cs  GetNodeAttributeData.cs  GetResAttributeData.cs  OnReadyAttributeData.cs  OnReadyGetAttributeData.cs  SourceData.cs
tests/GodotAutoOnReady.Tests/: GodotAutoOnReady.Tests.csproj  ModuleInitializer.cs  OnReadySourceGeneratorTests.cs  VerifyHelper.cs  packages.lock.json
tests/GodotAutoOnReady.Tests/Helpers/: ModuleInitializer.cs  SourceGeneratorTestHelpers.cs  VerifyHelper.cs
tests/GodotAutoOnReady.Tests/Snapshots/: OnReadySourceGeneratorTests.GeneratesEnumExtensionsCorrectly#OnReadyAttribute.g.verified.cs  OnReadySourceGeneratorTests.GeneratesEnumExtensionsCorrectly#TestItem.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectly#Sword.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyAndCopiesAdditionalNamespaces#Sword.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyInCustomInitMethod#OnReadyAttribute.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyInCustomInitMethod#Sword.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#GenerateReadyMethodAttribute.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#Sword.g.verifiedd.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNamedArgumentsAreUsed#OnReadyAttribute.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNamedArgumentsAreUsed#Sword.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#OnReadyAttribute.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#Sword.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenOnReadyAttributeAllowsNull#Sword.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#GenerateReadyMethodAttribute.g.verified.cs  OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenActionMethodsMarkedWithOnReadyAttribute_GeneratesReadyMethodThatInvokesThemAfterSettingOnReadyGetMembers/: Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenCustomInitMethodName_GeneratesMethodNamedInitThatSetsTheMarkedMembers/: Test.Gen#GenerateOnReadyAttribute.g.verified.cs  Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenMembersWithAndWithoutGetNode_GeneratesReadyMethodThatSetsOnlyTheMarkedMembers/: Test.Gen#GenerateOnReadyAttribute.g.verified.cs  Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenMembersWithAndWithoutOnReadyGet_GeneratesReadyMethodThatSetsOnlyTheMarkedMembers/: Test.Gen#OnReadyGetAttribute.g.verified.cs  Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenMembersWithGetRes_AssignsPropertiesInReadyUsingGDLoad/: Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenMethodsWithOnReadyAttributeWithOrderParam_ReadyMethodInvokesThemAccordingToTheOrder/: Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenMethodsWithOnReadyAttribute_GeneratesReadyMethodThatInvokesThemAfterSettingGetNodeMembers/: Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/GivenPropertiesWithResPath_AssignsPropertiesInReadyUsingGDLoad/: Test.Gen#GenerateOnReadyAttribute.g.verified.cs  Test.Gen#OnReadyAttribute.g.verified.cs  Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/WhenAdditionalUsingsAreDeclared_GeneratesFileWithCopiedUsings/: Test.Gen#GenerateOnReadyAttribute.g.verified.cs  Test.Gen#OnReadyAttribute.g.verified.cs  Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/WhenDefaultConstructorExists_GeneratesInitMethodWithDefaultName/: Test.Gen#OnReadyGetAttribute.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/WhenDefaultConstructorExists_GeneratesSetupMethodWithDefaultName/: Test.Gen.verified.txt
tests/GodotAutoOnReady.Tests/Snapshots/WhenGetNodeAllowsNull_GeneratesReadyMethodThatSetsMembersWithGetNodeOrNull/: Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/WhenNamespaceIsNotSpecified_GeneratesClassWithReadyMethodWithoutNamespace/: Test.Gen#OnReadyAttribute.g.verified.cs  Test.Gen#Sword.g.verified.cs
tests/GodotAutoOnReady.Tests/Snapshots/WhenNullableIsDisabled_GeneratesFileWithoutNullableDisableInstruction/: Test.Gen#OnReadyGetAttribute.g.verified.cs  Test.Gen#Sword.g.verified.cs
(+80 files in other folders)
