[gd_scene load_steps=13 format=3 uid="uid://0o5yvurfla2j"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_0bsqh"]
[ext_resource type="PackedScene" uid="uid://s0eyag0y4veb" path="res://Scenes/player.tscn" id="1_uj5cj"]
[ext_resource type="PackedScene" uid="uid://dnw0xnw2f77gt" path="res://Scenes/mob.tscn" id="2_pqudy"]
[ext_resource type="FontFile" uid="uid://cf4vd07bdc1b5" path="res://fonts/Montserrat-Medium.ttf" id="4_5dage"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.cs" id="5_w7cth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b78i5"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ra8v"]
albedo_color = Color(0.101961, 0.172549, 0.239216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gq614"]
material = SubResource("StandardMaterial3D_4ra8v")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u86hc"]
albedo_color = Color(0.890196, 0.745098, 0.180392, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nboel"]
material = SubResource("StandardMaterial3D_u86hc")

[sub_resource type="Curve3D" id="Curve3D_jkran"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.5596, 0, -12.635, 0, 0, 0, 0, 0, 0, 11.3852, 0, -12.5375, 0, 0, 0, 0, 0, 0, 11.3365, 0, 14.3532, 0, 0, 0, 0, 0, 0, -11.5108, 0, 14.3045, 0, 0, 0, 0, 0, 0, -11.5596, 0, -12.635),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_7mobj"]
default_font = ExtResource("4_5dage")
default_font_size = 22

[node name="Main" type="Node3D"]
script = ExtResource("1_0bsqh")
MobScene = ExtResource("2_pqudy")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b78i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_gq614")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999998, -0.00174533, 0, -7.62907e-11, -4.37113e-08, 1, -0.00174533, -0.999998, -4.37114e-08, 0, 85, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_uj5cj")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 800.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = SubResource("CylinderMesh_nboel")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -12)
mesh = SubResource("CylinderMesh_nboel")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 14)
mesh = SubResource("CylinderMesh_nboel")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
mesh = SubResource("CylinderMesh_nboel")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_jkran")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00424937, 0, -0.999991, 0, 1, 0, 0.999991, 0, -0.00424937, -11.5596, 0, -12.635)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7mobj")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 77.0
offset_bottom = 38.0
text = "Score: 0"
script = ExtResource("5_w7cth")

[node name="Retry" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -14.0
offset_right = 107.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
