[gd_scene load_steps=5 format=3 uid="uid://s0eyag0y4veb"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_p5di5"]
[ext_resource type="PackedScene" uid="uid://vkhstaict8ou" path="res://art/player.glb" id="2_bcvww"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y5ng0"]
radius = 0.982663

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xg0ru"]
height = 0.35
radius = 1.08101

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_p5di5")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_bcvww")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513476, 0)
shape = SubResource("SphereShape3D_y5ng0")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424992, 0)
shape = SubResource("CylinderShape3D_xg0ru")

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
