<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Snapshots\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
		<PackageReference Include="Verify.XUnit" Version="25.3.0" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\GodotAutoOnReady.SourceGenerators\GodotAutoOnReady.SourceGenerators.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#Sword.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#OnReadyAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#GenerateReadyMethodAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenReadyDeclarationAlreadyExists#Sword.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenReadyDeclarationAlreadyExists#OnReadyAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenReadyDeclarationAlreadyExists#GenerateReadyMethodAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#Sword.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#OnReadyAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#GenerateReadyMethodAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#Sword.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#OnReadyAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#GenerateReadyMethodAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyInCustomInitMethod#Sword.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyInCustomInitMethod#OnReadyAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyInCustomInitMethod#GenerateReadyMethodAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectly#Sword.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectly#OnReadyAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectly#GenerateReadyMethodAttribute.g.verified.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#Sword.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#OnReadyAttribute.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWithoutNamespace#GenerateReadyMethodAttribute.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenReadyDeclarationAlreadyExists#Sword.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenReadyDeclarationAlreadyExists#OnReadyAttribute.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenReadyDeclarationAlreadyExists#GenerateReadyMethodAttribute.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#Sword.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#OnReadyAttribute.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenNullableIsDisabled#GenerateReadyMethodAttribute.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#Sword.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#OnReadyAttribute.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Snapshots\OnReadySourceGeneratorTests.GeneratesReadyCorrectlyWhenConstructorDeclarationAlreadyExists#GenerateReadyMethodAttribute.g.received.cs" />
	</ItemGroup>

</Project>
